name=QRCodeGenerator
version=0.0.2
author=Richard Moore <me@ricmoo.com>
maintainer=Richard Moore <me@ricmoo.com>
sentence=A simple QR code generation library.
paragraph=A simple QR code generation library.
category=Other
url=https://github.com/nlimper/QRCodeGenerator/
architectures=*
includes=QRCodeGenerator.h
